# time-is-money_servlet

./: README.md  pom.xml
sql/: tables.sql
src/main/java/com/myLearning/timeIsMoney/: MainServlet.java
src/main/java/com/myLearning/timeIsMoney/command/: ActivityCommand.java  Command.java  CommandController.java
src/main/java/com/myLearning/timeIsMoney/dao/: ActivityDao.java  ConnectionPool.java  DaoFactory.java  GenericDao.java  JdbcActivityDao.java  MissionDao.java  UserDao.java
src/main/java/com/myLearning/timeIsMoney/dto/: ActivityDTO.java  ActivityDto.java  UserDto.java  UsersAndActivities.java
src/main/java/com/myLearning/timeIsMoney/entity/: Activity.java  Mission.java  User.java
src/main/java/com/myLearning/timeIsMoney/exception/: AuthorizationException.java  DaoException.java  PageNotFoundException.java  ServiceException.java  ServiceLogicException.java
src/main/java/com/myLearning/timeIsMoney/filter/: AuthFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/com/myLearning/timeIsMoney/service/: ActivityService.java  AuthService.java  MissionService.java  UserService.java
src/main/java/com/myLearning/timeIsMoney/tag/: DangerError.java
src/main/java/com/myLearning/timeIsMoney/util/: ActivityValidator.java  HtmlDataConverter.java  MissionValidator.java  UserValidator.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/localization/: messages.properties  messages_ru.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/activity/: activityActive.jsp  activityAdd.jsp  activityAll.jsp  activityArchive.jsp  activityArchived.jsp  activityDelete.jsp  activityEdit.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/fragments/: activityNav.jspf  adminPanel.jspf  header.jspf  missionNav.jspf
src/main/webapp/WEB-INF/jsp/mission/: missionActive.jsp  missionAll.jsp  missionCompleted.jsp  missionCreate.jsp  missionOffer.jsp  missionOffered.jsp  missionPassed.jsp
src/main/webapp/WEB-INF/jsp/user/: userAll.jsp  userProfile.jsp
src/main/webapp/WEB-INF/tag/: dangerError.tld
src/main/webapp/css/: style.css
src/test/java/com/mylearning/timeismoney/service/: ActivityServiceTest.java  MissionServiceTest.java  UserServiceTest.java
(+57 files in other folders)
