    #Database
database.url = jdbc:mysql://localhost:3306/time_is_money_db?useUnicode=true&serverTimezone=UTC
database.user = myUser
database.password = myUserPassword
database.driver = com.mysql.cj.jdbc.Driver

    #Activity
query.activity.find.all = SELECT * FROM activity
query.activity.find.by.id = SELECT * FROM activity WHERE id = ?
query.activity.insert = INSERT INTO activity (name, description) VALUES (?, ?)
query.activity.delete = DELETE FROM activity WHERE id = ?
query.activity.update = UPDATE activity SET name = ?, description = ? WHERE id = ?

    #User
query.user.find.all = SELECT user.id AS user_id, user.login AS user_login, user.password AS user_password, user.role AS user_role, mission.id AS mission_id, mission.start_time AS mission_start_time, mission.end_time AS mission_end_time, mission.state AS mission_state, mission.activity_id AS mission_activity_id, mission.user_id AS mission_user_is, activity.name AS activity_name, activity.id AS activity_id, activity.description AS activity_description FROM user LEFT JOIN mission ON user.id = mission.user_id LEFT JOIN activity ON activity.id = mission.activity_id;
query.user.find.by.id = SELECT user.id AS user_id, user.login AS user_login, user.password AS user_password, user.role AS user_role, mission.id AS mission_id, mission.start_time AS mission_start_time, mission.end_time AS mission_end_time, mission.state AS mission_state, mission.activity_id AS mission_activity_id, mission.user_id AS mission_user_is, activity.name AS activity_name, activity.id AS activity_id, activity.description AS activity_description FROM user LEFT JOIN mission ON user.id = mission.user_id LEFT JOIN activity ON activity.id = mission.activity_id WHERE user.id = ?;
query.user.find.by.login = SELECT user.id AS user_id, user.login AS user_login, user.password AS user_password, user.role AS user_role, mission.id AS mission_id, mission.start_time AS mission_start_time, mission.end_time AS mission_end_time, mission.state AS mission_state, mission.activity_id AS mission_activity_id, mission.user_id AS mission_user_is, activity.name AS activity_name, activity.id AS activity_id, activity.description AS activity_description FROM user LEFT JOIN mission ON user.id = mission.user_id LEFT JOIN activity ON activity.id = mission.activity_id WHERE user.login = ?;
query.user.insert = INSERT INTO user (login, password, role) VALUES (?, ?, ?);
query.user.update = "UPDATE user SET login = ?, password = ?, role = ? WHERE id = ?
query.user.delete = DELETE FROM user WHERE id = ?

    #Mission
