    #Database
database.url = jdbc:mysql://localhost:3306/time_is_money_db?useUnicode=true&serverTimezone=UTC
database.user = myUser
database.password = myUserPassword
database.driver = com.mysql.cj.jdbc.Driver

    #Activity
query.activity.find.all = SELECT * FROM activity
query.activity.find.by.id = SELECT * FROM activity WHERE id = ?
query.activity.insert = INSERT INTO activity (name, description) VALUES (?, ?)
query.activity.delete = DELETE FROM activity WHERE id = ?
query.activity.update = UPDATE activity SET name = ?, description = ? WHERE id = ?

    #User
query.user.find.all = SELECT * FROM user
query.user.find.by.id = SELECT * FROM user WHERE id = ?
query.user.insert = INSERT INTO user (login, password) VALUES (?, ?)
query.user.delete = DELETE FROM user WHERE id = ?