<div class="container">
    <div class="row">
        <div class="col-auto">
            <div class="dropdown">
                <p class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" >
                    Activity
                </p>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="<c:url value="/app/activity/active"/>">Active</a>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="<c:url value="/app/activity/archived"/>">Archive</a>
                </ul>
            </div>
        </div>
        <div class="col-auto">
            <div class="dropdown">
                <p class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" >
                    Mission
                </p>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="<c:url value="/app/mission/active"/>">Active</a></li>
                    <li><a class="dropdown-item" href="<c:url value="/app/mission/offered"/>">Offered</a>
                    <li><a class="dropdown-item" href="<c:url value="/app/mission/passed"/>">Passed</a>
                    <li><a class="dropdown-item" href="<c:url value="/app/mission/completed"/>">Completed</a>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="<c:url value="/app/mission/add"/>">Create new</a>
                </ul>
            </div>
        </div>
    </div>
</div>