<div class="header-content">
    <div class="localization">
        <nav>
            <a href="?lang=en"><fmt:message key="language.en" /></a>
            <a href="?lang=ru"><fmt:message key="language.ru" /></a>
        </nav>
    </div>
    <div class="profile">
        <c:if test="${sessionScope.authUser == null}">
            <nav class="navbar navbar-dark bg-dark">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="<c:url value="/app/registration"/>"><fmt:message key="nav.signup" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="<c:url value="/app/login"/>"><fmt:message key="nav.login" /></a>
                    </li>
                </ul>
            </nav>
        </c:if>
        <c:if test="${sessionScope.authUser != null}">
            <div>
                <nav class="navbar navbar-dark bg-dark">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="<c:url value="/app/profile"/>"><fmt:message key="nav.profile" /></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<c:url value="/app/logout"/>"><fmt:message key="nav.logout" /></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </c:if>
    </div>

    <c:if test="${sessionScope.authUser.role == 'ADMIN'}">
        <%@include file="activityNav.jspf"%>
    </c:if>

    <c:if test="${sessionScope.authUser.role == 'ADMIN'}">
        <%@include file="/WEB-INF/jsp/fragments/missionNav.jspf"%>
    </c:if>
</div>