<div class="container bg-dark text-white">
    <div class="row align-items-center justify-content-between">
        <div class="col-md-auto">
            <div class="row align-items-center justify-content-start">
                <div class="col-auto">
                  <img src="${pageContext.request.contextPath}/img/logo.png" alt="logo" height="75">
                </div>
                <div class="col-auto">
                    <h1>Time Is Money</h1>
                </div>
            </div>
        </div>
        <div class="col-sm-auto">
            <div class="row align-items-center justify-content-end">
                <div class="col-auto">
                    <a class="text-white" href="?lang=en"><fmt:message key="language.en" /></a>
                    <a class="text-white" href="?lang=ru"><fmt:message key="language.ru" /></a>
                </div>
                 <c:if test="${sessionScope.authUser == null}">
                    <div class="col-auto">
                        <a class="btn btn-light btn-outline-dark" href="<c:url value="/app/login"/>"><fmt:message key="nav.account.login" /></a>
                    </div>
                </c:if>
                <c:if test="${sessionScope.authUser != null}">
                    <div class="col-auto">
                        <a class="btn btn-dark" href="<c:url value="/app/profile"/>"><fmt:message key="nav.account.profile" /></a>
                    </div>
                    <div class="col-auto">
                        <a class="btn btn-light" href="<c:url value="/app/logout"/>"><fmt:message key="nav.account.logout" /></a>
                    </div>
                </c:if>
            </div>
        </div>
        <hr/>
        <div class="row">
            <c:if test="${sessionScope.authUser.role == 'ADMIN'}">
                <%@include file="adminPanel.jspf"%>
            </c:if>
        </div>
    </div>
</div>